<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assests/style.css">
    <title>Grid Template Area</title>
    <style>
        body{
            font-size: 30px;
        }
        .container{
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 200px 200px 150px;
            grid-gap: 20px;
            grid-template-areas: " sidebar1 content sidebar2 " " sidebar1 content sidebar2 " " footer footer footer "
        }
        .item1{
            grid-area: sidebar1;
        }
        .item2{
            grid-area: content;
        }
        .item3{
            grid-area: sidebar2;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div>
        <p>
            <i>grid-template-areas</i> = This property defines named grid areas and provides a visualisation of the grid structure, which may help make 
            underlying code easier to understand.
        </p>
    </div>
    <div class="container">
        <div class="item1 item">#1 SideBar</div>
        <div class="item2 item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="item3 item">#2 Sidebar</div>
        <div class="footer item">This is Footer</div>
    </div>
 
</body>
</html>