<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assests/style.css">
    <title>Auto Fill, Auto Fit and MinMax</title>
    <style>
        body{
            font-size: 30px;
        }
        .container1{
            display:grid;
            grid-template-columns: repeat(auto-fill, 100px);
            grid-gap:20px;
            border: 10px solid var(--yellow);
        }
        .container2{
            display:grid;
            grid-template-columns: repeat(auto-fit, 100px);
            grid-gap:20px;
            border: 10px solid var(--yellow);
        }
        .container3{
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap:20px;
            border: 10px solid var(--yellow);
        }
        .container4{
            display:grid;
            grid-template-columns: fit-content(200px) 150px 150px 150px;
            grid-gap:20px;
            border: 10px solid var(--yellow);
        }
        .item4{
            grid-column-end: -1;
        }
    </style>
</head>
<body>
    <div>
        <p>
            auto-fill chops up the grid into as many space it can whereas auto-fit we have explicit track upto 
            the defined elements. 
        </p>
        <p>
            Example with auto-fill, I can set item to any column track say :
            <pre>
                .item4{
                    grid-cloumn-end: -1;
                }
            </pre>
            this item4 will move to the end explicit track.
        </p>
        <p>fit-content will make cell auto but with limit that is cell can expand upto certain limit.</p>
    </div>
    <div>Example with auto-fill</div>
    <div class="container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
    </div>

    <div>Example with auto-fit</div>
    <div class="container2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item item4">4</div>
    </div>
    <div>Example with auto-fit and minmax</div>
    <div class="container3">
        <div class="item">1</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div>Example with fit-content</div>
    <div class="container4">
        <div class="item">1</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>